# Homer-WebApp

HomerWebApp/: .temp-HomerWebApp - SimpleProjectApplication-classpath-arg-1674622323754.txt  pom.xml
HomerWebApp/src/main/java/com/example/demo/: ServletInitializer.java  SimpleProjectApplication.java
HomerWebApp/src/main/java/configuration/: WebConfig.java
HomerWebApp/src/main/java/controller/: MainController.java
HomerWebApp/src/main/java/documents/: Documents.java  DocumentsRepository.java
HomerWebApp/src/main/java/employee/: Employee.java  EmployeeRepository.java
HomerWebApp/src/main/java/training/: Training.java  TrainingId.java  TrainingRepository.java
HomerWebApp/src/main/resources/: application.properties
HomerWebApp/src/main/resources/static/: main.8d351ec7e11cdc2b.js  polyfills.231a0d3ba75b96dc.js  runtime.1f867868971a37fe.js
HomerWebApp/src/main/webapp/: HOMER PNG  admin_home.jsp  documents.jsp  hero_home.jsp  hr_home.jsp  index.jsp  search.jsp  styles.css
